.container{
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  /* box-shadow: 0 0 5px #ccc; */
  
}
.p{
  font-style: normal;
}
.h6{
  
  margin-top: 1px;
  margin-left: 19px;
  color: silver;
}

 .cart{
  background-color:#d90429 ;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 11px;
  width: 180px;
}
.code{
  font-size:small;
  color: silver;
}
.header{
  margin-top: 0px;
}
.now{
  background-color:rgb(43, 45, 66) ;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 15px;
  margin-left: 20px;
  width: 180px;
}

.first{
  margin-left: 500px;
  margin-top: -5px;



}


.details{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px ;
  height: 540px;

}


.recent{
  margin-left: 355px;
  
}
.paragraph{
border:ridge;
border-color: white;
margin-top: 70px;

}
.del{
  margin-top: 70px;
  border: ridge;
}

.thumb{
opacity: 1;
  width: 100%;
  height: 100px;
  display: flex;
  cursor: pointer;
  margin: 0px 0;
  margin-left: 0px;
  margin-top: 20px;
  gap: 25px;
}
 .charge{ 
  
  width: 152px;
  height: 23px;
  padding: 4px;
  margin-left: 30px;
  background-color: silver;
  color: white;
  margin-bottom: -20px;
    margin-top: 30px;
}
 .shp-charge{
   margin-top: -2px;
   font-size:medium;
 }
.shipping{
  border: dashed;
  width: 400px;
  border-color: silver;
  padding: 20px;
  font-size: x-small;
}
.free{
  margin-left: 140px;
  margin-top: -28px;
  
  
}
.freee{
  margin-left: 70px;
  margin-top: -27px;
  
}


.list{
  margin-top: 10px;
}


.big-img img {
  width: 25%;
  height: 100%;
  max-height: 400px;
  display: block;
  object-fit: cover;
   margin-top: -650px; 
  margin-left: 60px;
}
.offer{
  color: silver;
}

.aim{
  margin-right: 300px;
  margin-top: -20px;
}


.rupees{
  text-decoration: line-through;
  color: red;
}
.rupee{
  margin-left: 120px;
    margin-top: -45px;
}
.nav{
  color: rgb(0, 0, 0);
    font-size: 16px;
    text-decoration: none;
    margin: 200px;
    position: relative;
    opacity: 0.9;
    margin-left: 10px;
}
.manufacture{
  margin-left: 30px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}
.mrp{
  margin-left: 30px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}
.return{
  margin-left: 30px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}
.delivery{
  margin-left: 30px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}
.info{
  color: black;
}
/* .cards{
  margin-top:100px;
  text-align: center;
} */


.buttons{
  display: flex;
  /* display: -webkit-box;
  display: -ms-flexbox;
  border: 1px; */

}
@media screen and (max-width :960px) {
  .big-img img {
    width: 5%;
    height: 50%;
    /* max-height: 400px; */
    display: block;
    object-fit: cover;
    /* margin-top: -555px;
    margin-left: 60px; */
  }
}
@media (max-width: 500px){
  .thumb{
    height: 50px;
    
  }
  .thumb img{
    width: 50px;
  }
}
#button{
  background-color : #9e9e9e;
  color: white;
}
